<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix=".php">./tests/</directory>
			<exclude>./tests/bootstrap.php</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./inc</directory>
        </whitelist>
    </filter>
</phpunit>
